[metadata]
description-file = README.md

[build_ext]
inplace=1

[bdist_wheel]
universal = 1

[yapf]
based_on_style = pep8
join_multiple_lines = true
split_before_named_assigns = false
split_before_logical_operator = true
split_before_first_argument = true
